<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(function() {
      $('.menubar a').each(function() {
        $(this).on('click', function(e) {
          e.preventDefault();
          var scrollTo = $(this).attr('href');
          var whitespace = scrollTo == '#s1' ? 70 : 30;
          $('html,body').animate({
            scrollTop: $(scrollTo).offset().top - whitespace
          }, 1000);
        });
      });
    });
    </script>
  </head>
  <body>

    <!-- <div class="menubar">
      <a href="#s2">О труппе</a>
      <a href="#s2">Сезоны</a>
      <a href="">Сцена</a>
      <a href="">Современность</a>
    </div> -->

    <nav class="menubar">
      <a href="#s1">О труппе</a>
      <a href="#s2">Сезоны</a>
      <a href="">Сцена</a>
      <a href="">Современность</a>
    </nav>

    <style media="screen">

      body {
        width: 1280px;
        margin: 0 auto;
        background: white;
        height: 5703px;
        display: block;
        position: relative;
        overflow-y: scroll;
      }
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/iMac - 4.jpg');
        height: 100%;
        display:block;
        opacity: .2;
      }
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }
      section {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        font-size: 18px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
      section h1,
      section p {
        width: 471px;
        margin: 0 auto;
      }
      section h1 {
        position: absolute;
        width: 699px;
        height: 217px;
        left: 666px;
        top: 240px;
        font-weight: 500;
        font-size: 64px;
        line-height: 66px;
      }
      section p {
        position: absolute;
        width: 471px;
        height: 178px;
        left: 666px;
        top: 422px;
        font-family: Lora;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
      section img {
      position: absolute;
      width: 465.04px;
      height: 435.67px;
      left: 118.96px;
      top: 190px;
      }
      .two h1 {
        position: absolute;
        width: 584px;
        height: 57px;
        left: 165px;
        top: 867px;
        font-size: 48px;
        line-height: 61px;
        display: flex;
        align-items: flex-end;
      }
      .two p {
        position: absolute;
        width: 501px;
        height: 178px;
        left: 165px;
        top: 980px;
        font-size: 18px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
      .two img {
        position: absolute;
        width: 506.02px;
        height: 727.61px;
        left: 676px;
        top: 765px;
      }
      .three p {
        position: absolute;
        width: 453px;
        height: 150px;
        left: 165px;
        top: 1493px;
        font-style: italic;
        font-weight: normal;
        font-size: 24px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
      .four h1 {
        position: absolute;
        width: 187px;
        height: 57px;
        left: 165px;
        top: 2238px;

        font-family: Lora;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 61px;
        display: flex;
        align-items: flex-end;
      }
      .four h2 {
        position: absolute;
        width: 580px;
        height: 320px;
        left: 165px;
        top: 2328px;
        font-style: italic;
        font-weight: normal;
        font-size: 24px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
      .four p {
        position: absolute;
        width: 580px;
        height: 320px;
        left: 165px;
        top: 2373px;
        font-weight: normal;
        font-size: 18px;
        line-height: 136%;
        letter-spacing: -0.035em;
      }
    </style>

    <section>
      <div>
        <h1>Wiener <br> Staatsballett</h1>
        <p>Венский государственный балет считается одной из ведущих балетных трупп мира. Его представления можно увидеть как на сцене Государственной оперы, так и в Народной опере. К кульминационным пунктам сезона 2020/21 относятся работы Джорджа Баланчина, Джерома Роббинса, Ханса Манена и Мартина Шлепфера.</p>
      </div>
      <div>
        <img src="images/Group 7.png" alt="">
      </div>
    </section>

    <section class="two">
      <div>
        <h1 id="s1">О труппе</h1>
        <p>С сентября 2010 года балетную труппу Венской государственной оперы возглавляет Манюэль Легри – один из самых заметных деятелей мирового балета, экс-премьер Парижской оперы, выступавший в качестве приглашенной звезды на многих сценах мира, в том числе и в Вене. Теперь он руководит хореографической труппой, обладающей удивительно богатыми традициями.</p>
      </div>
      <div>
        <img src="images/Group 6.png" alt="">
      </div>
    </section>

    <section class="three">
      <div>
        <p>Среди хореографов и танцоров, работавших в Вене в разные века, есть те, чьи имена стали легендарными:</p>
      </div>
    </section>

    <section class="four">
      <div>
        <h1 id="s2">Сезоны</h1>
        <h2>Сезон 2019–2020 гг.</h2>
        <p>В своем десятом и последнем сезоне Венского государственного балета Мануэль Легрис представляет три премьеры в Венской государственной опере: «Драгоценности» Джорджа Баланчина, вечер тройного счета c «Движениями Андраша Лукача к Стрависскому», мировую премьеру Понта Лидберга «Между собаками и волками» и «Начо». «Белая тьма» Дуато и Нуреев Гала 2020. В Венской народной опере будут представлены еще две премьеры: «Пиаф» Мауро Бигонцетти и тройная афиша «Аппассионато - Бах и Вивальди» с «Иль Прете Россо» Бориса Небилы, «Обезьяний разум» Эно Печи и «Не другое сейчас» Мартина Винтера.</p>
      </div>
      <div>
        <!-- <img src="" alt=""> -->
      </div>
    </section>
  </body>
</html>
